
[mongodb]
host = 192.168.23.39
usr = cc
pwd = cc
database = cmdb
port = 27017
maxOpenConns = 3000
maxIdleConns = 1000
mechanism = SCRAM-SHA-1
enable = true

[snap-redis]
host = 192.168.23.39
port = 6379
usr = cc
pwd = 1111
database = 0

[discover-redis]
host = 192.168.23.39
port = 6379
usr = cc
pwd = 1111
database = 0

[netcollect-redis]
host = 192.168.23.39
port = 6379
usr = cc
pwd = 1111
database = 0

[redis]
host = 192.168.23.39
port = 6379
usr = cc
pwd = 1111
database = 0

[auth]
address = https://iam.domain.com/
appCode = bk_cmdb
appSecret = xxxxxxx
