
[gse]
addr = 192.168.23.161:2181
user = bkzk
pwd = L%blKas
[redis]
host = 192.168.23.161
port = 6379
usr = cc
pwd = 1111
database = 0
port = 6379
maxOpenConns = 3000
maxIDleConns = 1000
[auth]
address = http://127.0.0.1:8002
appCode = cmdb
appSecret = xxxxxxx
