
[config-server]
addrs = 192.168.23.161:2181
usr =
pwd =
[register-server]
addrs = 192.168.23.161:2181
usr =
pwd =
[mongodb]
host =192.168.23.39
usr = cc
pwd = cc
database = cmdb
port = 27017
maxOpenConns = 3000
maxIDleConns = 1000
mechanism = SCRAM-SHA-1
enable=true

[confs]
dir = E:\go\src\configcenter\src\scene_server\admin_server\configures
[errors]
res = conf/errors
[language]
res = conf/language
[auth]
address = https://iam.domain.com/
appCode = bk_cmdb
appSecret = xxxxxxx
enableSync = false
    