
# 同步任务名，以逗号分隔
[synchronize]
name=task1,task2

# type:
# timing 定时任务，每天指定的分钟开始执行
# interval 间隔任务，进程启动后按指定间隔循环执行
# role: 间隔分钟，如果没有定义，timing默认10，interval默认60
# 启动后默认都会执行一次
[trigger]
# 每5分钟执行
type=interval
role=5
# 每天的凌晨5分执行一次
# type=timing
# role=5

# 同步任务详情
# WhiteList: 对应ObjectID字段是否为白名单
# ObjectID: biz,set,module,host,object,process,plat
[task1]
AppNames=t1,t2
SynchronizeResource=1
Host=192.168.1.2
FieldSign=field
Flag=data
SupplerAccount=
WhiteList=1
ObjectID=1,2
IgnoreModelAttribute=1
EnableInstFilter=1


[task2]

