
# 同步任务名，以逗号分隔
[synchronize]
name=task1
#name=task1,task2

# type:
# timing 定时任务，每天指定的分钟开始执行
# interval 间隔任务，进程启动后按指定间隔循环执行
# role: 间隔分钟，如果没有定义，timing默认10，interval默认60
# 启动后默认都会执行一次
[trigger]
# 每5分钟执行
type=interval
role=5
# 每天的凌晨5分执行一次
# type=timing
# role=5

# 同步任务详情
# AppNames: [string 以逗号分隔]
# SynchronizeResource: [bool 1/0] 是否同步资源池，为0时不同步资源池
# Host: [string] 源数据ip
# FieldSign: [string]源数据字段
# Flag: [string]同步标志，只做标识用
# SupplerAccount: [string 以逗号分隔]供应商账户
# WhiteList: [bool 1/0]对应ObjectID字段是否为白名单，为1且ObjectID非空时会同步所有模型，为0时指定的ObjectID模型不会同步
# 为1时会同步指定AppNames的业务，为0时会同步除了AppNames的其他业务
# ObjectID: [string 以逗号分隔]biz,set,module,host,object,process,plat
# IgnoreModelAttribute: [bool 1/0]是否忽略同步模型属性，不会将查询的数据进行保存
# EnableInstFilter: [bool 1/0]是否根据身份过滤
[task1]
AppNames=王者一号,王者二号
SynchronizeResource=1
Host=192.168.1.2
FieldSign=field
Flag=data
SupplerAccount=
WhiteList=1
ObjectID=set,host
IgnoreModelAttribute=1
EnableInstFilter=1



