
# 同步任务名，以逗号分隔
[synchronize]
name=task1
#name=task1,task2

# type:
# timing 定时任务，每天指定的分钟开始执行
# interval 间隔任务，进程启动后按指定间隔循环执行
# role: 间隔分钟，如果没有定义，timing默认10，interval默认60
# 启动后默认都会执行一次
[trigger]
# 每5分钟执行
type=interval
role=5
# 每天的凌晨5分执行一次
# type=timing
# role=5

# 同步任务详情
# AppNames: [string 以逗号分隔]
# SynchronizeResource: [bool 1/0]
# Host: [string]
# FieldSign: [string]源数据字段
# Flag: [string]同步标志
# SupplerAccount: [string 以逗号分隔]供应商账户
# WhiteList: [bool 1/0]对应ObjectID字段是否为白名单
# ObjectID: [string 以逗号分隔]biz,set,module,host,object,process,plat
# IgnoreModelAttribute: [bool 1/0]是否忽略同步模型属性
# EnableInstFilter: [bool 1/0]是否根据身份过滤
[task1]
AppNames=t1,t2
SynchronizeResource=1
Host=192.168.1.2
FieldSign=field
Flag=data
SupplerAccount=
WhiteList=1
ObjectID=1,2
IgnoreModelAttribute=1
EnableInstFilter=1



