
[mongodb]
host = 192.168.23.161
usr = cc
pwd = cc
database = cmdb
port = 27017
maxOpenConns = 3000
maxIDleConns = 1000
mechanism = SCRAM-SHA-1
enable = true

[level]
businessTopoMax = 7
[auth]
address = http://127.0.0.1:8002
appCode = cmdb
appSecret = xxxxxxx

[es]
#full_text_search = off
#url=http://127.0.0.1:9200
full_text_search = off
url=http://192.168.23.160:9200