
[mongodb]
host = 192.168.23.39
usr = cc
pwd = cc
database = cmdb
port = 27017
maxOpenConns = 3000
maxIDleConns = 1000
[redis]
host = 192.168.23.39
port = 6379
usr = cc
pwd = 1111
database = 0
port = 6379
maxOpenConns = 3000
maxIDleConns = 1000
[transaction]
enable = false
transactionLifetimeSecond = 60
