
[api]
version = v3
[session]
name = cc3
skip = 1
defaultlanguage = zh-cn
host = 192.168.23.161
port = 6379
secret = 1111
multiple_owner = 0
[site]
domain_url = http://127.0.0.1:8080/
bk_login_url = http://paas.domain.com/login/?app_id=%s&c_url=%s
app_code = cc
check_url = http://paas.domain.com/login/accounts/get_user/?bk_token=
bk_account_url = http://paas.domain.com/login/accounts/get_all_user/?bk_token=%s
resources_path = /tmp/
html_root = ../web
#full_text_search = off
full_text_search = on
[app]
agent_app_url = http://paas.domain.com/console/?app=bk_agent_setup
authscheme = internal

[account]
url = http://192.168.23.16:8000

